*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*!utilitÃ */
.container{
    max-width: 580px;
    margin: 0 auto;
    padding: 10px 25px;
}
.bordo{
    border: 2px solid black;
}
.flex{
    display: flex;
}
/*! BODY*/
/*!HEADER*/
/*!NAV*/
.nav-container{
    min-height: 100px;
    justify-content: space-between;
}
.nav-container > *{
    border: 2px dashed red;
    min-width: 100px;
}
/*!MAIN*/
main{
    background-color: white;
}
.info-cards .row{
    flex-wrap: wrap;
    flex-direction: column;
    padding: 25px;
}
.card{
    border: 2px dashed red;
    height: 250px;
    border-radius: 20px;
    margin-bottom: 15px;
}


/* !PRESENTATION*/
.presentation{
    background-color: #9792e4;
    padding: 25px;
}
.pres-body>*{
    display: flex;
    flex-direction: column;
}
 .pres-bot .card{
    background-color: #fff;
}
/*!TESTIMONIALS */
.test-title{
    height: 200px;
    margin-bottom: 25px;
}
.test-title>*{
    border: 1px solid blue;
    height: calc(100% / 3);
}

.test-faces .row{
    flex-direction: column;
}
.face,
.face-info{
    height: 50%;
    border: 1px solid gray;
}